Tuikan/app/build/intermediates/blame/res/release/single/drawable.json (before)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\wenhao.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\wenhao.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\icon_focus.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\icon_focus.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bg_dialog.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bg_dialog.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\return2.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\return2.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\comment_dialog_et_selector.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\comment_dialog_et_selector.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\vertical_line_red.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\vertical_line_red.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\user_logo.jpg",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\user_logo.jpg"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\scrubber_control_selector_holo.xml",
        "source": "D:\\ReadPartner\\Tuikan\\vitamio2\\build\\intermediates\\bundles\\default\\res\\drawable\\scrubber_control_selector_holo.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bottom_line.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bottom_line.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\button_bg.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\button_bg.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\ic_player_pause.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\ic_player_pause.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_70.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_70.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\signed_on_rotate_bg.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\signed_on_rotate_bg.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\volmn_no.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\volmn_no.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bg_search_default.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bg_search_default.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_100.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_100.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_60.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_60.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_90.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_90.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\button_shape.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\button_shape.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\boman_selector.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\boman_selector.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\return1.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\return1.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\video_volumn_bg.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\video_volumn_bg.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\button_shape1.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\button_shape1.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\vpi__tab_indicator.xml",
        "source": "D:\\ReadPartner\\Tuikan\\infiniteviewpager\\build\\intermediates\\bundles\\default\\res\\drawable\\vpi__tab_indicator.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\uers.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\uers.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_30.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_30.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\ic_player_play.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\ic_player_play.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_50.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_50.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\comment_bt_selector.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\comment_bt_selector.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_full_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_ratingbar_full_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\v2_pjlsqk.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\v2_pjlsqk.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_dialog_material_background_dark.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\title_shape.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\title_shape.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\go_back_selector.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\go_back_selector.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\design_snackbar_background.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\drawable\\design_snackbar_background.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\ic_player_close_white.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\ic_player_close_white.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\online_get_gift_btn.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\online_get_gift_btn.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_dialog_material_background_light.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_dialog_material_background_light.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\volmn_100.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\volmn_100.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\i8live_huoede.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\i8live_huoede.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\i8live_signin.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\i8live_signin.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bg_card.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bg_card.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\design_fab_background.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\drawable\\design_fab_background.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_20.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_20.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\icon_collect.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\icon_collect.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\icon_work_like.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\icon_work_like.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\i8live_sun.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\i8live_sun.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\ic_action_share_without_padding.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\ic_action_share_without_padding.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\paly_selector.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\paly_selector.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\lzcsb.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\lzcsb.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\v2_piwgjc.jpg",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\v2_piwgjc.jpg"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_40.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_40.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\volmn_60.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\volmn_60.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\scrubber_progress_horizontal_holo_dark.xml",
        "source": "D:\\ReadPartner\\Tuikan\\vitamio2\\build\\intermediates\\bundles\\default\\res\\drawable\\scrubber_progress_horizontal_holo_dark.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\volmn_30.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\volmn_30.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\button_shape2.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\button_shape2.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bg_holder_brown.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bg_holder_brown.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\mediacontroller_button.xml",
        "source": "D:\\ReadPartner\\Tuikan\\vitamio2\\build\\intermediates\\bundles\\default\\res\\drawable\\mediacontroller_button.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\i8live_nav_bcak.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\i8live_nav_bcak.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_80.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_80.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\icon_comment_like.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\icon_comment_like.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\task.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\task.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\videobg.9.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\videobg.9.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\video_player_bg_color.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\video_player_bg_color.png"
    }
]

Tuikan/app/build/intermediates/blame/res/release/single/drawable.json (after)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\wenhao.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\wenhao.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\icon_focus.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\icon_focus.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\return2.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\return2.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bg_dialog.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bg_dialog.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\comment_dialog_et_selector.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\comment_dialog_et_selector.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\vertical_line_red.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\vertical_line_red.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\user_logo.jpg",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\user_logo.jpg"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\scrubber_control_selector_holo.xml",
        "source": "D:\\ReadPartner\\Tuikan\\vitamio2\\build\\intermediates\\bundles\\default\\res\\drawable\\scrubber_control_selector_holo.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bottom_line.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bottom_line.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\button_bg.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\button_bg.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\ic_player_pause.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\ic_player_pause.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_70.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_70.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\signed_on_rotate_bg.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\signed_on_rotate_bg.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\volmn_no.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\volmn_no.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bg_search_default.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bg_search_default.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_100.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_100.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_60.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_60.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_90.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_90.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\button_shape.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\button_shape.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\boman_selector.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\boman_selector.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\return1.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\return1.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\video_volumn_bg.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\video_volumn_bg.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\button_shape1.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\button_shape1.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\vpi__tab_indicator.xml",
        "source": "D:\\ReadPartner\\Tuikan\\infiniteviewpager\\build\\intermediates\\bundles\\default\\res\\drawable\\vpi__tab_indicator.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\uers.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\uers.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_30.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_30.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\ic_player_play.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\ic_player_play.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_50.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_50.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\comment_bt_selector.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\comment_bt_selector.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_full_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_ratingbar_full_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\v2_pjlsqk.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\v2_pjlsqk.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_dialog_material_background_dark.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\title_shape.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\title_shape.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\go_back_selector.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\go_back_selector.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\design_snackbar_background.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\drawable\\design_snackbar_background.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\ic_player_close_white.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\ic_player_close_white.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\online_get_gift_btn.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\online_get_gift_btn.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_dialog_material_background_light.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_dialog_material_background_light.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\volmn_100.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\volmn_100.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\i8live_huoede.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\i8live_huoede.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\i8live_signin.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\i8live_signin.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bg_card.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bg_card.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\design_fab_background.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\drawable\\design_fab_background.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_20.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_20.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\icon_collect.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\icon_collect.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\icon_work_like.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\icon_work_like.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\i8live_sun.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\i8live_sun.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\ic_action_share_without_padding.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\ic_action_share_without_padding.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\paly_selector.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\paly_selector.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\lzcsb.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\lzcsb.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\v2_piwgjc.jpg",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\v2_piwgjc.jpg"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_40.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_40.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\volmn_60.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\volmn_60.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\scrubber_progress_horizontal_holo_dark.xml",
        "source": "D:\\ReadPartner\\Tuikan\\vitamio2\\build\\intermediates\\bundles\\default\\res\\drawable\\scrubber_progress_horizontal_holo_dark.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\volmn_30.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\volmn_30.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\button_shape2.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\button_shape2.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bg_holder_brown.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bg_holder_brown.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\mediacontroller_button.xml",
        "source": "D:\\ReadPartner\\Tuikan\\vitamio2\\build\\intermediates\\bundles\\default\\res\\drawable\\mediacontroller_button.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\i8live_nav_bcak.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\i8live_nav_bcak.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\light_80.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\light_80.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\icon_comment_like.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\icon_comment_like.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\task.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\task.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\videobg.9.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\videobg.9.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\video_player_bg_color.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\video_player_bg_color.png"
    }
]

Tuikan/app/build/intermediates/blame/res/release/single/drawable.json (diff)
@@ -12,12 +12,12 @@
         "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
     },
     {
-        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bg_dialog.xml",
-        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bg_dialog.xml"
-    },
-    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\return2.png",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\return2.png"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\bg_dialog.xml",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\drawable\\bg_dialog.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\release\\drawable\\comment_dialog_et_selector.xml",
