Tuikan/app/build/intermediates/blame/res/debug/single/anim.json (before)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_fab_out.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\anim\\design_fab_out.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_grow_fade_in_from_bottom.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_enter.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_popup_enter.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_exit.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_popup_exit.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_snackbar_in.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\anim\\design_snackbar_in.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_snackbar_out.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\anim\\design_snackbar_out.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_fade_out.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_shrink_fade_out_from_bottom.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\dialog_exit.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\dialog_exit.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\dialog_enter.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\dialog_enter.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_fab_in.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\anim\\design_fab_in.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\hold.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\hold.xml"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/anim.json (after)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_fab_out.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\anim\\design_fab_out.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_grow_fade_in_from_bottom.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\anim_slice_out_left.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\anim_slice_out_left.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_enter.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_popup_enter.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_exit.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_popup_exit.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\rotate_anim_online_gift.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\rotate_anim_online_gift.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_snackbar_in.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\anim\\design_snackbar_in.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\anim_slice_in_right.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\anim_slice_in_right.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_snackbar_out.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\anim\\design_snackbar_out.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_fade_out.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_shrink_fade_out_from_bottom.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_shrink_fade_out_from_bottom.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\dialog_exit.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\dialog_exit.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\dialog_enter.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\dialog_enter.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\anim_slice_in_left.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\anim_slice_in_left.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\anim_slice_out_right.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\anim_slice_out_right.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_fab_in.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\anim\\design_fab_in.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\hold.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\hold.xml"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/anim.json (diff)
@@ -12,12 +12,20 @@
         "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_grow_fade_in_from_bottom.xml"
     },
     {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\anim_slice_out_left.xml",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\anim_slice_out_left.xml"
+    },
+    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_enter.xml",
         "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_popup_enter.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_popup_exit.xml",
         "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_popup_exit.xml"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\rotate_anim_online_gift.xml",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\rotate_anim_online_gift.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_snackbar_in.xml",
@@ -30,6 +38,10 @@
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_top.xml",
         "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\anim\\abc_slide_out_top.xml"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\anim_slice_in_right.xml",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\anim_slice_in_right.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_snackbar_out.xml",
@@ -58,6 +70,14 @@
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\dialog_enter.xml",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\dialog_enter.xml"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\anim_slice_in_left.xml",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\anim_slice_in_left.xml"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\anim_slice_out_right.xml",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\anim\\anim_slice_out_right.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\anim\\design_fab_in.xml",
