Tuikan/app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\world_menu.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\world_menu.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\shop_dialog_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\shop_dialog_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_book.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_book.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_comment.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_comment.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\main_data.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\main_data.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\team_data.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\team_data.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_show_video.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_show_video.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_sign_calendar.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_sign_calendar.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_preview.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_preview.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\content_main.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\content_main.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_friend_apply.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_friend_apply.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\comment_item_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\comment_item_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_recbook.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_recbook.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_read.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_read.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_login.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_book_list.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_book_list.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\comment_reply_item_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\comment_reply_item_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\view_bookpage_container.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\view_bookpage_container.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_video.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_video.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_photo.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_photo.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\team_menu.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\team_menu.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_menu_item_action_area.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_menu_item_action_area.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\discover_menu.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\discover_menu.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\mymediacontroller.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\mymediacontroller.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_search.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_search.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_friend.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_friend.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\task_dialog_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\task_dialog_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_my.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_my.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar_include.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_layout_snackbar_include.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fixed_bottom_navigation_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\456238d79fb78d91498a01e71d3a58659fd6ba6a\\output\\res\\layout\\fixed_bottom_navigation_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_menu_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_book_info.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_book_info.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\common_dialog_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\common_dialog_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_sheet_dialog.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_world.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_world.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_subheader.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_item_subheader.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_exchange.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_exchange.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\book_comment.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\book_comment.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_team.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_team.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_layout_snackbar.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_preview_grid.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_preview_grid.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\bottom_navigation_bar_container.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\456238d79fb78d91498a01e71d3a58659fd6ba6a\\output\\res\\layout\\bottom_navigation_bar_container.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_apply.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_apply.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\mediacontroller.xml",
        "source": "D:\\ReadPartner\\Tuikan\\vitamio2\\build\\intermediates\\bundles\\default\\res\\layout\\mediacontroller.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_text.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_layout_tab_text.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_lines.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_news_detail.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_news_detail.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_header.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_item_header.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\content_news_detail.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\content_news_detail.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\friend_dialog_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\friend_dialog_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_text.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_text.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\comment_dialog_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\comment_dialog_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\layout_wx_search.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\layout_wx_search.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\shifting_bottom_navigation_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\456238d79fb78d91498a01e71d3a58659fd6ba6a\\output\\res\\layout\\shifting_bottom_navigation_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_viewpager.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_viewpager.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\book_info_menu.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\book_info_menu.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_top_story.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_top_story.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_icon.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_layout_tab_icon.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\main_title_bar.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\main_title_bar.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_separator.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_item_separator.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_menu.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_register.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_register.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\layout_base_seach.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\layout_base_seach.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_about.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_about.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_discover.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_discover.xml"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\world_menu.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\world_menu.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\shop_dialog_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\shop_dialog_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_book.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_book.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_comment.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_comment.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\main_data.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\main_data.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\team_data.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\team_data.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_show_video.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_show_video.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_sign_calendar.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_sign_calendar.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_preview.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_preview.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\content_main.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\content_main.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_friend_apply.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_friend_apply.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\comment_item_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\comment_item_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_recbook.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_recbook.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_read.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_read.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_login.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_book_list.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_book_list.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\view_bookpage_container.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\view_bookpage_container.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\comment_reply_item_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\comment_reply_item_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_video.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_video.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_photo.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_photo.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\team_menu.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\team_menu.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_menu_item_action_area.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_menu_item_action_area.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\discover_menu.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\discover_menu.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\mymediacontroller.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\mymediacontroller.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_friend.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_friend.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_search.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_search.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_my.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_my.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\task_dialog_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\task_dialog_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar_include.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_layout_snackbar_include.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fixed_bottom_navigation_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\456238d79fb78d91498a01e71d3a58659fd6ba6a\\output\\res\\layout\\fixed_bottom_navigation_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_menu_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_book_info.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_book_info.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_similar_book.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_similar_book.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\common_dialog_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\common_dialog_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_sheet_dialog.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_world.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_world.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_subheader.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_item_subheader.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_exchange.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_exchange.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\book_comment.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\book_comment.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_team.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_team.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_layout_snackbar.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_preview_grid.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_preview_grid.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\bottom_navigation_bar_container.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\456238d79fb78d91498a01e71d3a58659fd6ba6a\\output\\res\\layout\\bottom_navigation_bar_container.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_apply.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_apply.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\mediacontroller.xml",
        "source": "D:\\ReadPartner\\Tuikan\\vitamio2\\build\\intermediates\\bundles\\default\\res\\layout\\mediacontroller.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_text.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_layout_tab_text.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_template_lines.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_news_detail.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_news_detail.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_header.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_item_header.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\content_news_detail.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\content_news_detail.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\friend_dialog_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\friend_dialog_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_text.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_text.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\comment_dialog_layout.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\comment_dialog_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\layout_wx_search.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\layout_wx_search.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\shifting_bottom_navigation_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\456238d79fb78d91498a01e71d3a58659fd6ba6a\\output\\res\\layout\\shifting_bottom_navigation_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_viewpager.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_viewpager.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\book_info_menu.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\book_info_menu.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_top_story.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_top_story.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_icon.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_layout_tab_icon.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\main_title_bar.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\main_title_bar.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_separator.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_item_separator.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_menu.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_register.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_register.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\layout_base_seach.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\layout_base_seach.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_about.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_about.xml"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_discover.xml",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_discover.xml"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -20,12 +20,12 @@
         "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_expanded_menu_layout.xml"
     },
     {
-        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
-        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_list_menu_item_radio.xml"
-    },
-    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
         "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_navigation_item.xml"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
+        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_list_menu_item_radio.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
@@ -96,12 +96,12 @@
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_book_list.xml"
     },
     {
-        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\comment_reply_item_layout.xml",
-        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\comment_reply_item_layout.xml"
-    },
-    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\view_bookpage_container.xml",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\view_bookpage_container.xml"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\comment_reply_item_layout.xml",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\comment_reply_item_layout.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
@@ -140,32 +140,32 @@
         "source": "C:\\Users\\77526\\.android\\build-cache\\a5b444ab5e6314b82524871e48a874f30bc88fc2\\output\\res\\layout\\design_menu_item_action_area.xml"
     },
     {
-        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
-        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_media_action.xml"
-    },
-    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\discover_menu.xml",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\discover_menu.xml"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
+        "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\notification_media_action.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\mymediacontroller.xml",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\mymediacontroller.xml"
     },
     {
-        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_search.xml",
-        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_search.xml"
-    },
-    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_friend.xml",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_friend.xml"
     },
     {
-        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\task_dialog_layout.xml",
-        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\task_dialog_layout.xml"
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_search.xml",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\activity_search.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_my.xml",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\fragment_my.xml"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\task_dialog_layout.xml",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\task_dialog_layout.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
@@ -198,6 +198,10 @@
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
         "source": "C:\\Users\\77526\\.android\\build-cache\\df99e35df17221fdf3b3f41b58c6c3108acfc00f\\output\\res\\layout\\abc_search_view.xml"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\item_similar_book.xml",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\layout\\item_similar_book.xml"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
