Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-xxhdpi.json (before)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_hear.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_hear.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_world.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_world.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_add.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_add.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_digua.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_digua.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_team.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_team.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_sign.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_sign.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_action_social_share.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_action_social_share.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_navigation.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_navigation.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_action_content_save.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_action_content_save.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_search.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_search.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_date.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_date.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_about_me.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_about_me.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_free.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_free.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_main.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_main.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_launcher.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_gift.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_gift.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_action_favorite.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_action_favorite.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_rank.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_rank.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_discover.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_discover.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_vip.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_vip.png"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-xxhdpi.json (after)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_hear.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_hear.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\v2_pjkevi.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\v2_pjkevi.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_world.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_world.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_add.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_add.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_digua.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_digua.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_team.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_team.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_sign.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_sign.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_action_social_share.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_action_social_share.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_navigation.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_navigation.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_action_content_save.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_action_content_save.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_search.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_search.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_date.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_date.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_about_me.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_about_me.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_free.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_free.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_main.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_main.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_launcher.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_gift.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_gift.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_action_favorite.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_action_favorite.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_rank.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_rank.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_discover.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_discover.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_vip.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_vip.png"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-xxhdpi.json (diff)
@@ -4,6 +4,10 @@
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_hear.png"
     },
     {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\v2_pjkevi.png",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\v2_pjkevi.png"
+    },
+    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi\\ic_world.png",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_world.png"
     },
