Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-xxxhdpi.json (before)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_launcher.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_action_wallpaper.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_action_wallpaper.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_arrow_right.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_arrow_right.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_search.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_search.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_navigation.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_navigation.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_action_social_share.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_action_social_share.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_action_content_save.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_action_content_save.png"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-xxxhdpi.json (after)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_launcher.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_action_wallpaper.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_action_wallpaper.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_arrow_right.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_arrow_right.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_search.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_search.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_navigation.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_navigation.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_action_social_share.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_action_social_share.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_action_content_save.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_action_content_save.png"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-xxxhdpi.json (diff)
@@ -12,6 +12,10 @@
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_arrow_right.png"
     },
     {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_setting.png",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_setting.png"
+    },
+    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi\\ic_search.png",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_search.png"
     },
