Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-xhdpi.json (before)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\share.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\share.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\dayornight.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\dayornight.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_action_content_save.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_action_content_save.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_search_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_search_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_navigation.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_navigation.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\discovery_icon_search.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\discovery_icon_search.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_back.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_back.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\task.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\task.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\serch.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\serch.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\heart.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\heart.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\friends.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\friends.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_action_social_share.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_action_social_share.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_videogame_asset_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_videogame_asset_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_music_note_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_music_note_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\friend.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\friend.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_home_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_home_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_launcher.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\cake.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\cake.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_search_blue_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_search_blue_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\v2_pjkevi.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\v2_pjkevi.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_search_black_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_search_black_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\shop.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\shop.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\gitf.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\gitf.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\pagemode.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\pagemode.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_tv_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_tv_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_action_navigation_chevron_left.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_action_navigation_chevron_left.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\myhead.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\myhead.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\directory.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\directory.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_action_favorite.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_action_favorite.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\timee.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\timee.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_save_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_save_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\add.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\add.png"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-xhdpi.json (after)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\share.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\share.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_action_content_save.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_action_content_save.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\dayornight.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\dayornight.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_search_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_search_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_navigation.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_navigation.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\discovery_icon_search.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\discovery_icon_search.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_back.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_back.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\task.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\task.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\serch.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\serch.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\heart.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\heart.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\friends.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\friends.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_action_social_share.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_action_social_share.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_videogame_asset_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_videogame_asset_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_music_note_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_music_note_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\friend.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\friend.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_home_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_home_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_launcher.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\cake.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\cake.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_search_blue_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_search_blue_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\v2_pjkevi.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\v2_pjkevi.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_search_black_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_search_black_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\shop.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\shop.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\gitf.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\gitf.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\pagemode.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\pagemode.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_tv_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_tv_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_action_navigation_chevron_left.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_action_navigation_chevron_left.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\myhead.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\myhead.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\directory.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\directory.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_action_favorite.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_action_favorite.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\timee.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\timee.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_save_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_save_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\add.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\add.png"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-xhdpi.json (diff)
@@ -4,12 +4,12 @@
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\share.png"
     },
     {
-        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\dayornight.png",
-        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\dayornight.png"
-    },
-    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_action_content_save.png",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\ic_action_content_save.png"
+    },
+    {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\dayornight.png",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-xhdpi\\dayornight.png"
     },
     {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi\\ic_search_white_24dp.png",
