Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-mdpi.json (before)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_share_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_share_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_launcher.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_action_content_save.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_action_content_save.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\friend.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\friend.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_navigation.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_navigation.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\shop.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\shop.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\task.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\task.png"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-mdpi.json (after)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_share_white_24dp.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_share_white_24dp.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_launcher.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_action_content_save.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_action_content_save.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\friend.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\friend.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\shop_img.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\shop_img.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_navigation.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_navigation.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\shop.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\shop.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\task.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\task.png"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-mdpi.json (diff)
@@ -20,6 +20,10 @@
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\friend.png"
     },
     {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\shop_img.png",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\shop_img.png"
+    },
+    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi\\ic_navigation.png",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-mdpi\\ic_navigation.png"
     },
