Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-hdpi.json (before)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\shop.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\shop.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzcmua.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzcmua.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\icon_book.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\icon_book.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_launcher.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_search.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_search.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\task.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\task.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\book_demo.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\book_demo.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzcc.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzcc.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzccsb.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzccsb.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\shop_img.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\shop_img.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\friend.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\friend.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzccchh.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzccchh.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_action_content_save.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_action_content_save.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\sorce.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\sorce.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzc.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzc.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\read_book.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\read_book.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzccc.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzccc.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\onload.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\onload.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzccccc.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzccccc.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_navigation.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_navigation.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\download.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\download.png"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-hdpi.json (after)
[
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\shop.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\shop.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_reading.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_reading.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzcmua.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzcmua.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\icon_book.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\icon_book.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_launcher.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_search.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_search.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\task.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\task.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\book_demo.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\book_demo.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_setting.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_setting.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzcc.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzcc.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzccsb.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzccsb.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\shop_img.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\shop_img.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\friend.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\friend.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzccchh.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzccchh.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_action_content_save.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_action_content_save.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\sorce.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\sorce.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzc.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzc.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\read_book.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\read_book.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzccc.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzccc.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\onload.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\onload.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzccccc.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzccccc.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_navigation.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_navigation.png"
    },
    {
        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\download.png",
        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\download.png"
    }
]

Tuikan/app/build/intermediates/blame/res/debug/single/mipmap-hdpi.json (diff)
@@ -4,6 +4,10 @@
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\shop.png"
     },
     {
+        "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\ic_reading.png",
+        "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\ic_reading.png"
+    },
+    {
         "merged": "D:\\ReadPartner\\Tuikan\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi\\lzcmua.png",
         "source": "D:\\ReadPartner\\Tuikan\\app\\src\\main\\res\\mipmap-hdpi\\lzcmua.png"
     },
